/* styling detail section */

.wrapper {
  margin-bottom: 80px;
}
.wrapper h2 {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .detail .wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(250px, 1fr);
  }
}

.imageWrapper {
  display: flex;
}

.imageWrapper img {
  width: 100%;
}

.imageList {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  margin: 10px;
  flex: 5;
}

.detailWrapper {
  padding: 30px;
  margin-bottom: 20px;
  color: #868e96;
}

.detailWrapper h1 {
  color: #000;
  font-size: 30px;
  text-transform: none;
  margin-bottom: 10px;
}

.price {
  font-size: 20px;
}

.shortDesc {
  margin-block: 20px;
}

.category {
  margin-bottom: 20px;
}
.category b {
  color: #000;
  text-transform: uppercase;
}

.quantity {
  display: flex;
  align-items: center;
}

.input {
  display: flex;
  align-items: center;
  border: 1px solid #868e96;
  padding: 5px 20px;
}

.input label {
  margin-right: 30px;
  text-transform: uppercase;
}

.input input {
  border: none;
  outline: none;
  width: 30px;
  font-size: 18px;
  text-align: center;
}
.input svg {
  cursor: pointer;
  color: #000;
}

.action button {
  padding: 9px 16px;
  font-style: italic;
}

/* styling description section */
.description p {
  color: #868e96;
  white-space: pre-line;
}

@media screen and (min-width: 768px) {
  .description .wrapper {
    width: 60%;
  }
}

/* styling related section */
